{
  "kind": "single",
  "root": {
    "kind": "root",
    "children": [
      {
        "kind": "download",
        "params": {
          "url": "https://www.ebi.ac.uk/pdbe/entry-files/download/1ubq.bcif"
        },
        "children": [
          {
            "kind": "parse",
            "params": {
              "format": "bcif"
            },
            "children": [
              {
                "kind": "structure",
                "params": {
                  "type": "model"
                },
                "children": [
                  {
                    "kind": "component",
                    "params": {
                      "selector": "all"
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "cartoon"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "color": "orange"
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "metadata": {
    "title": "1ubq Cartoon (Ubiquitin)",
    "timestamp": "2025-04-11T15:20:14.308598+00:00",
    "version": "1.4"
  }
}